<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abrahamyans.formifiersample.MainActivity">

    <com.abrahamyans.formifier.view.FormView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.abrahamyans.formifier.view.FieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="username"
            app:converter="TextViewStringConverter">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                />

        </com.abrahamyans.formifier.view.FieldView>

        <com.abrahamyans.formifier.view.FieldView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:name="password"
            app:converter="TextViewStringConverter">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

        </com.abrahamyans.formifier.view.FieldView>

        <com.abrahamyans.formifier.view.FieldView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:name="age"
            app:converter="TextViewIntegerConverter">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age" />

        </com.abrahamyans.formifier.view.FieldView>

        <com.abrahamyans.formifier.view.FieldView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:name="rememberMe"
            app:converter="CheckBoxBooleanConverter">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.abrahamyans.formifier.view.FieldView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="onSubmit"/>

    </com.abrahamyans.formifier.view.FormView>

    <com.abrahamyans.formifiersample.SomeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:some="qwerqwer"/>

</RelativeLayout>
